<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView android:id="@+id/tt"
            android:layout_column="0"
            android:padding="10dp"
            android:layout_span="2"/>
        <TextView android:id="@+id/tt2"
            android:layout_column="1"
            android:padding="10dp"
            />

    </TableRow>

</TableLayout>